<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://www.cnjg.org/sites/default/files/coronavirus_0.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tagname {
            font-size: 24px;
            font-weight: 400;
            font-family: 'Yuji Syuku', serif;
        }

        .clr1 {
            background-color: rgb(39, 43, 251);
            color: white;
            font-family: 'Gugi', cursive;
        }

        .clr2 {
            background-color: rgb(255, 115, 0);
            color: white;
            font-family: 'Gugi', cursive;
        }

        .clr3 {
            background-color: rgb(128, 0, 0);
            color: white;
            font-family: 'Gugi', cursive;
        }

        .clr4 {
            background-color: rgb(89, 255, 0);
            color: white;
            font-family: 'Gugi', cursive;
        }

        .clr5 {
            background-color: rgb(0, 120, 44);
            color: white;
            font-family: 'Gugi', cursive;
        }

        .clr6 {
            background-color: rgb(255, 0, 208);
            color: white;
            font-family: 'Gugi', cursive;
        }

        /* font-family: 'Gugi', cursive;
font-family: 'Yuji Syuku', serif; */
    </style>
    <title>😷Covid19 Application😷</title>
</head>

<body>
    <h4 class="text-danger p-4">😷Covid19 Application😷</h4>
    <div class="container-fluid">
        <div class="row my-3">
            <h4 class="tagname p-2"><u><b>GlobalData</b></u></h4>
            <div class="col d-flex justify-content-evenly">
                <div class="card" style="width: 18rem;">
                    <div class="card-body clr1">
                        <h5 class="card-title">New Confirmed</h5>
                        <p class="card-text">{{GlobalData.NewConfirmed}}</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body clr2">
                        <h5 class="card-title">Total Confirmed</h5>
                        <p class="card-text">{{GlobalData.TotalConfirmed}}</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body clr3">
                        <h5 class="card-title">New Deaths</h5>
                        <p class="card-text">{{GlobalData.NewDeaths}}</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body clr4">
                        <h5 class="card-title">Total Deaths</h5>
                        <p class="card-text">{{GlobalData.TotalDeaths}}</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body clr5">
                        <h5 class="card-title">New Recovered</h5>
                        <p class="card-text">{{GlobalData.NewRecovered}}</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body clr6">
                        <h5 class="card-title">Total Recovered</h5>
                        <p class="card-text">{{GlobalData.TotalRecovered}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h4 class="tagname p-2"><u><b>Countrywise Data</b></u></h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Country</th>
                            <th scope="col">CountryCode</th>
                            <th scope="col">NewConfirmed</th>
                            <th scope="col">TotalConfirmed</th>
                            <th scope="col">NewDeaths</th>
                            <th scope="col">TotalDeaths</th>
                            <th scope="col">NewRecovered</th>
                            <th scope="col">TotalRecovered</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in countrywise %}
                       <tr>
                        <td>{{c.Country}}</td>
                        <td>{{c.CountryCode}}</td>
                        <td>{{c.NewConfirmed}}</td>
                        <td>{{c.TotalConfirmed}}</td>
                        <td>{{c.NewDeaths}}</td>
                        <td>{{c.TotalDeaths}}</td>
                        <td>{{c.NewRecovered}}</td>
                        <td>{{c.TotalRecovered}}</td>
                       </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>